{Programa ejemplo muy simplificado}

// Declaración de variables globales
global x;
global arr : array[3];

// Función simple sin parámetros
function obtener_cinco() 
begin
    return 5
end

// Función con un parámetro
function sumar_diez(num)
begin
    return num + 10
end

// Programa principal
begin
    x := 15;
    arr[0] := 1;
    arr[1] := 2;
    arr[2] := 3;
    
    write "Inicio del programa";
    write x;
    write arr[0];
    write arr[1];
    write arr[2];
    
    x := call obtener_cinco();
    write "Resultado de función sin parámetros:";
    write x;
    
    x := call sumar_diez(5);
    write "Resultado de función con parámetro:";
    write x
end